/* 全局 */
#app, body, html {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

#app {
  min-width: 1000px;
}

a {
  color: #066EB7;
  text-decoration: none;
  cursor: pointer;
}

a:hover, a:focus {
  color: #066EB7;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:-webkit-any-link {
  text-decoration: none;
}

a, button, input, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  outline: none !important;
  -webkit-appearance: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

/* 滚动条 */
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

ul li {
  text-decoration: none;
  list-style-type: none;
  padding: 0 8px;
}
