@import './app.less';

.page {
  background-color: #ffffff;
  border-radius: 4px;
}

.search_form {
  padding: 20px 0 0 20px;
}

// 一般用于表格上方操作按钮
.some_buttons {
  margin-top: 20px;
  display: flex;
}

.search_form + .some_buttons {
  padding: 0 20px;
  margin-top: 0;
}

.el-table {
  margin: 20px 0;

  .el-table__row {
    cursor: pointer;
  }
}

.el-pagination {
  padding: 0 20px 20px;
}
